# meeting-room-mcp

./: .env.example  .gitignore  AGENTS.md  COMPREHENSIVE_UNIT_TESTS.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
.opencode/: opencode.json
.opencode/skills/docker-runtime/: SKILL.md
.opencode/skills/github-pr/: SKILL.md
.opencode/skills/http-api-wrapper/: SKILL.md
.opencode/skills/observabliity/: SKILL.md
.opencode/skills/spring-ai-mcp/: SKILL.md
.opencode/skills/spring-testing/: SKILL.md
.opencode/skills/spring-validation/: SKILL.md
docs/: meeting-room-mcp-plan.md  phase2-check-availability-refactor.md  phase3-reservation-dto.md  pr1-improvement-plan.md  review-improvement-plan.md
src/main/java/com/psnm/mcp/meetingroom/: MeetingRoomMcpApplication.java
src/main/java/com/psnm/mcp/meetingroom/client/: BackendApiClient.java
src/main/java/com/psnm/mcp/meetingroom/client/dto/: ListVO.java  MeetingRoomDto.java  OfficeDto.java  ReservationDto.java  ResultVO.java
src/main/java/com/psnm/mcp/meetingroom/config/: BackendApiConfig.java  BackendApiProperties.java  WebMvcConfig.java
src/main/java/com/psnm/mcp/meetingroom/context/: UserContext.java
src/main/java/com/psnm/mcp/meetingroom/interceptor/: EmpNoHeaderInterceptor.java
src/main/java/com/psnm/mcp/meetingroom/tools/: MeetingRoomTools.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/psnm/mcp/meetingroom/: MeetingRoomMcpApplicationTests.java
src/test/java/com/psnm/mcp/meetingroom/tools/: MeetingRoomToolsTest.java
